{
  "name": "venue-server-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3006",
    "desktop:dev": "node electron/dev-runner.mjs",
    "desktop:dev:next": "next dev --webpack --port 3006",
    "desktop:dev:electron": "wait-on http://127.0.0.1:3006 && tsc -p electron/tsconfig.json && electron electron-dist/main.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.7",
    "@fontsource/inter": "^5.2.6",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.62.7",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.462.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "recharts": "^2.14.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^38.7.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "wait-on": "^9.0.3"
  }
}
